version: '3.5'

services:
  nginx:
      image: nginx
      restart: on-failure
      container_name: avia_nginx
      ports:
        - "8001:80"
      volumes:
        - ${PROJECT_DIR}/docker/docker_data/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        - ${PROJECT_DIR}/docker/docker_data/nginx/log/:/var/log/nginx/
        - ${PROJECT_DIR}/docker/docker_data/uwsgi/uwsgi_params:/usr/share/nginx/uwsgi_params
        - ${PROJECT_DIR}/docker/docker_data/nginx/cache/:/var/cache/nginx/
  uwsgi:
    build:
      context: ${PROJECT_DIR}/${CODE_FOLDER}
      dockerfile: ../docker/dockerfiles/uwsgi.Dockerfile
    restart: on-failure
    container_name: avia_uwsgi
    user: ${CURRENT_UID}
    command: >
      bash -c '
      uwsgi uwsgi.ini'
    volumes:
      - ${PROJECT_DIR}/${CODE_FOLDER}/:/code
      - ${PROJECT_DIR}/docker/docker_data/uwsgi/log:/var/log/uwsgi
      - ${PROJECT_DIR}/docker/docker_data/uwsgi/tmp:/tmp
      - ${PROJECT_DIR}/docker/docker_data/uwsgi/uwsgi.ini:/code/uwsgi.ini